# cognitive-insurance-claims

./: .gitignore  README.md
CallWatson/: build.sbt
CallWatson/src/main/java/com/ibm/bpm/: Authenticate.java  GenerateHostnameVerifyer.java  MyAuthenticator.java  TrustAllCerts.java
CallWatson/src/main/scala/com/ibm/bpm/: CallWatson.scala
SparkBluemix/: README.md  build.sbt  spark-submit.sh  vcap.json
SparkBluemix/src/main/scala/com/ibm/cicto/helpers/: ClaimComplete.scala  ClaimCompleteHelper.scala  DemoConfig.scala  KafkaInputDStream.scala  MessageHubConfig.scala  MyStreamingListener.scala
SparkBluemix/src/main/scala/com/ibm/cicto/spark/: Sample.scala
SparkBluemix/src/main/scala/com/ibm/cicto/streaming/: MHBXSparkStreamingJob.scala
SparkJobServer/: .gitignore  Readme.md  build.sbt
SparkJobServer/src/main/scala/com/ibm/bpm/cloud/ci/cto/prediction/: CreateLoanModel.scala  GetLoanModel.scala  GetModelJob.scala  NamedDouble.scala  NamedModel.scala  NamedString.scala  NamedTransformer.scala  NeuralJob.scala  PredictClaimJob.scala  PredictLoanApproval.scala  PredictLoanJob.scala  SparkModelJob.scala
SparkJobServer/src/main/scala/com/ibm/bpm/cloud/ci/cto/streaming/: DemoConfig.scala  KafkaInputDStream.scala  KafkaStreamJob.scala  MessageHubConfig.scala
SparkJobServer/src/main/scala/com/ibm/bpm/helpers/: ClaimComplete.scala  ClaimCompleteHelper.scala  LoanAppCompletion.scala  LoanAppCompletionHelper.scala
biginsights_ssh_tunnel/: index.js  manifest.yml  package.json
bpmNextTestClient/: README.md  build.sbt
bpmNextTestClient/src/main/scala/: GetProcessStatus.scala  Main.scala
com.ibm.bpm.cto.defToEs/: ConfigureEventsToJMS.py  JR51784_Documentation.doc  README.md  build.gradle
com.ibm.bpm.cto.defToEs/src/main/java/com/ibm/bpm/cto/: DEFtoKafkaMDB.java
com.ibm.bpm.cto.defToEs/src/main/log4j/: log4j.properties
datascienceui/: Dockerfile  buildAndDeploy.sh
datascienceui/app/: app.js  manifest.yml  package.json
datascienceui/app/public/css/: sticky-footer.css
datascienceui/app/routes/: index.js  newModel.js  predictionTestResult.js  testModel.js
datascienceui/app/views/: index.jade  newModel.jade  predictionTestResult.jade  testModel.jade
docs/: SJSonBigInsights.md
proxylog/: index.js  package.json
trainWatsonImageClassifiers/: README.md  build.sbt
trainWatsonImageClassifiers/src/main/scala/com/ibm/cicto/: TrainWatsonImage.scala
trainWatsonImageClassifiers/src/test/resources/cars/: google-images-download.py
